<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #container{
    width: 1000px;
    margin: 1em auto;
}

#header{
    display: block;
    width: 1000px;
    margin: 0 auto;
}

body{    
    background-color:burlywood;
    color: black;
    font-family: sans-serif;
}

img.center{
    text-align:center;
    margin: 0 auto;
    padding:0px;
}
.grid3x3{
 width:300px;
 height:300px;
 clear:both;
}
.grid3x3>div{
 width:100px;
 height:100px;
 float:left;
 line-height:100px;
 text-align:center;    
}
.grid3x3>div>img{
 display:inline-block;
 vertical-align:middle;
 max-width:80%;
 max-height:80%;
}
.container1 {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.header1 {
  overflow: hidden;
  background-color:blanchedalmond;
 
  height: 100px;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:burlywood;
   color: white;
   text-align: center;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background:chocolate;
  color: white;
  float: right;
  position: absolute;
 
  
  
}

.fa-twitter {
  background: chocolate;
  color: white;
  float: right;
  position:relative;
  margin-right: 300px;
  
  
  
}
.fa-instagram {
  background: chocolate;
  color: white;
  float: right;
   
  
}
.fa-whatsapp {
  background: chocolate;
  color: white;
  float: right;
  
 
  
 
}
    </style>
</head>
<body>
    <div id="site">

        <div id="header">
            <img class="center" src="Time Zone tech limited.png" alt="logo" />    
            <h1 >A mall for Family</h1>
        </div>
        <h1 style="text-align: center;background-color: burlywood;">Browse stores </h1>
        <div class="grid3x3">
            <div><img src="723b832bad00849.jpg" ></div>
            <div><img src="75e1dbc353a62097.png"></div>
            <div><img src="749cb2b741dbe9c.jpg"></div>
            <div><img src="48a8fc4d9d9be842.jpg" ></div>
            <div><img src="4994330d21373bdb.png"></div>
            <div><img src="noel-leeming-logo.png"></div>
            <div><img src="3d5d944d0bd100c5.jpg" ></div>
            <div><img src="0623c0a8593e2762.jpg"></div>
            <div><img src="752c5283b5c822a9.jpg"></div>

            

            
           </div>

           <div class="header1">
            <h1 style="text-align: center;">Contact Form</h1></div>

<div class="container1">
<form action="/action_page.php">
<label for="fname"> Name</label>
<input type="text" id="fname" name="firstname" placeholder="Your name.."  style="height:30px " ><br>
<label for="fname"> Email</label>
<input type="text" id="Email" name="Email" placeholder="Email Id.."  style="height:30px "><br>
<label for="fname"> PhoneNo</label>
<input type="text" id="Email" name="Email" placeholder="Subject"  style="height:30px "><br><br><br><br>
<label for="subject">Feedback</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:50px"></textarea><br><br><br><br>



<input type="submit" value="Submit">
</form>
<div class="footer">
    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a><a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram "></a><a href="#" class="fa fa-whatsapp "></a>
   </div>



</body>
</html>